(* Function Procedures *)
PROCEDURE ABS*(x :INTEGER) :INTEGER; END ABS;
PROCEDURE ODD*(x :INTEGER) :BOOLEAN; END ODD;
PROCEDURE LEN*(v: ARRAY OF CHAR): INTEGER; END LEN;
PROCEDURE LSL*(x, n :INTEGER) :INTEGER; END LSL;
PROCEDURE ASR*(x, n :INTEGER) :INTEGER; END ASR;
PROCEDURE ROR*(x, n :INTEGER) :INTEGER; END ROR;

(* Type Conversions *)
PROCEDURE FLOOR*(x: REAL) :INTEGER; END FLOOR;
PROCEDURE FLT*(x :INTEGER) :REAL; END FLT;
PROCEDURE ORD*(x :CHAR) :INTEGER; END ORD;
PROCEDURE CHR*(x :INTEGER) :CHAR; END CHR;

(* Proper procedures *)
PROCEDURE INC*(VAR v :INTEGER); END INC;
PROCEDURE DEC*(VAR v :INTEGER); END DEC;
PROCEDURE INCL*(VAR v :SET; x :INTEGER); END INCL;
PROCEDURE EXCL*(VAR v :SET; x :INTEGER); END EXCL;
PROCEDURE NEW*(x :INTEGER); END NEW;
PROCEDURE ASSERT*(b :BOOLEAN); END ASSERT;
PROCEDURE PACK*(x :REAL; n :INTEGER); END PACK;
PROCEDURE UNPK*(x :REAL; n :INTEGER); END UNPK;

(* Used in Project Oberon *)
PROCEDURE LED*(v :INTEGER); END LED;
