# builds the Oberon compiler using a bootstrap Oberon -> C compiler written in C
BUILDDIR=build
CFLAGS=-g -std=c17 -Wall -Wextra -Wpedantic -DC_BOOTSTRAP

BOOTSTRAP_SRCS=$(wildcard c_bootstrap/*.c)
COMPILER_SRCS=$(wildcard compiler/*.ob) base/runtime.c

$(BUILDDIR)/oberonr: $(BUILDDIR)/oberon $(COMPILER_SRCS)
	$(BUILDDIR)/oberon compiler/RCompiler.ob > $(BUILDDIR)/rcompiler.c
	$(CC) $(CFLAGS) -o $(@) $(BUILDDIR)/rcompiler.c

$(BUILDDIR)/oberon: $(BUILDDIR)/oberon1 $(COMPILER_SRCS)
	$(BUILDDIR)/oberon1 compiler/Compiler.ob > $(BUILDDIR)/compiler.c
	$(CC) $(CFLAGS) -o $(@) $(BUILDDIR)/compiler.c
	$(BUILDDIR)/compile compiler/Compiler.ob
	mv $(BUILDDIR)/out.prg $(BUILDDIR)/oberon

$(BUILDDIR)/oberon1: $(BUILDDIR)/oberon0 $(COMPILER_SRCS)
	cd $(BUILDDIR); ./oberon0
	$(CC) $(CFLAGS) $(BUILDDIR)/out.c -o $(@)

$(BUILDDIR)/oberon0: $(BOOTSTRAP_SRCS) $(COMPILER_SRCS)
	mkdir -p $(BUILDDIR)
	cp c_bootstrap/*.ob $(BUILDDIR)
	cp c_bootstrap/builtin.defs $(BUILDDIR)
	cp compiler/*.ob $(BUILDDIR)
	cp base/*.ob $(BUILDDIR)
	cp base/runtime.c contrib/compile contrib/rcompile $(BUILDDIR)
	$(CC) $(CFLAGS) -o $(@) c_bootstrap/main.c

clean:
	rm -rf build

test: $(BUILDDIR)/oberonr
	cd tests/errors && ./run-fail-tests.sh
	cd tests && ./run-tests.sh

compiler-test: $(BUILDDIR)/oberonr
	cd tests && ./compiler-test.sh
