MODULE Simple;

CONST
  a = 1;
  b = 2;
  c = {};
  d = {3};
  e = {1, 3, 5, 10..15};
  f = 20+30;
  g = 20*30;
  h = 2*3 + 4*5;
  i = 2.5 * 9.5;
  j = {1} + {10};
  k = 33 DIV 11;
  l = 33 MOD 11;
  m = 34 MOD 11;
  n = (33 DIV 11) * 8 + 10;
  o = a * b + k * l;
  one = 1;
  two = one + one;
  four = two + two;
  eight = four * two;
  eightyfour = eight * 10 + four;

TYPE
  R1 = RECORD a, b :INTEGER; c :RECORD c1, c2 :INTEGER END END;
  A = ARRAY eight, four OF R1;
VAR
  i1, i2, i3, i4 :INTEGER;
  aaaa :A;
  r :R1;
BEGIN
  i1 := i1 * (+i2) + i3 * i4 + 3 + i4 + r.c.c1 + aaaa[2, 3].c.c2;
END Simple.
