const Instruction PROGRAM[] = {
{SUBI, SP, SP, R0, 8},
{STW, LR, SP, R0, 0},
{STW, R0, SP, R0, 4},
{LDW, R0, SP, R0, 4},
{MOVI, R1, R0, R0, 0},
{STW, R0, R1, R0, -2},
{LDW, LR, SP, R0, 0},
{ADDI, SP, SP, R0, 8},
{Br, LR, R0, R0, 0},
{SUBI, SP, SP, R0, 4},
{STW, LR, SP, R0, 0},
{MOVI, R0, R0, R0, 65},
{MOVI, R1, R0, R0, 0},
{STW, R0, R1, R0, -2},
{MOVI, R0, R0, R0, 65},
{STW, R0, GB, R0, 0},
{B , R0, R0, R7, 22},
{LDW, R0, GB, R0, 0},
{BL, R0, R0, R0, 0},
{LDW, R0, GB, R0, 0},
{ADDI, R0, R0, R0, 1},
{STW, R0, GB, R0, 0},
{LDW, R0, GB, R0, 0},
{CMPI, R0, R0, R0, 91},
{BLT , R0, R0, R5, 17},
{MOVI, R0, R0, R0, 0},
{STW, R0, R0, R0, -3},
{MOVI, R0, R0, R0, 0},
{LDW, R0, R0, R0, -1},
{STW, R0, GB, R0, 4},
{LDW, R0, GB, R0, 4},
{ADDI, R0, R0, R0, 1},
{STW, R0, GB, R0, 4},
{LDW, R0, GB, R0, 4},
{MOVI, R1, R0, R0, 0},
{STW, R0, R1, R0, -1},
{MOVI, R0, R0, R0, 0},
{STW, R0, R0, R0, -3},
{LDW, LR, SP, R0, 0},
{ADDI, SP, SP, R0, 4},
{Br, LR, R0, R0, 0},
{BL, R0, R0, R0, 9},
{HALT, R0, R0, R0, 0},
};
#define START_PC 41
