MODULE CairoTest;

IMPORT Cairo;

CONST
  CANVAS_WIDTH_INT = 640;
  CANVAS_HEIGHT_INT = 480;
  CANVAS_WIDTH = 640.0;
  CANVAS_HEIGHT = 480.0;
  Y_STEPS = CANVAS_HEIGHT / 15.0;
  X_PIXELS_PER_STEP = CANVAS_WIDTH / Y_STEPS;
  Y_PIXELS_PER_STEP = CANVAS_HEIGHT / Y_STEPS;

VAR
  c: Cairo.Context;
  i: REAL;
  table: ARRAY 360 OF REAL;

PROCEDURE Sine(angleInDegrees: INTEGER): REAL;
BEGIN
  WHILE angleInDegrees < 0 DO
    angleInDegrees := angleInDegrees + 360
  END;
  WHILE angleInDegrees >= 360 DO
    angleInDegrees := angleInDegrees - 360
  END
  RETURN table[angleInDegrees]
END Sine;

PROCEDURE Cosine(angleInDegrees: INTEGER): REAL;
BEGIN
  RETURN Sine(angleInDegrees - 90)
END Cosine;

PROCEDURE MakeSineTable;
BEGIN
  table[0] := 0.000000;
  table[1] := 0.017452;
  table[2] := 0.034899;
  table[3] := 0.052336;
  table[4] := 0.069756;
  table[5] := 0.087156;
  table[6] := 0.104528;
  table[7] := 0.121869;
  table[8] := 0.139173;
  table[9] := 0.156434;
  table[10] := 0.173648;
  table[11] := 0.190809;
  table[12] := 0.207912;
  table[13] := 0.224951;
  table[14] := 0.241922;
  table[15] := 0.258819;
  table[16] := 0.275637;
  table[17] := 0.292372;
  table[18] := 0.309017;
  table[19] := 0.325568;
  table[20] := 0.342020;
  table[21] := 0.358368;
  table[22] := 0.374607;
  table[23] := 0.390731;
  table[24] := 0.406737;
  table[25] := 0.422618;
  table[26] := 0.438371;
  table[27] := 0.453990;
  table[28] := 0.469472;
  table[29] := 0.484810;
  table[30] := 0.500000;
  table[31] := 0.515038;
  table[32] := 0.529919;
  table[33] := 0.544639;
  table[34] := 0.559193;
  table[35] := 0.573576;
  table[36] := 0.587785;
  table[37] := 0.601815;
  table[38] := 0.615661;
  table[39] := 0.629320;
  table[40] := 0.642788;
  table[41] := 0.656059;
  table[42] := 0.669131;
  table[43] := 0.681998;
  table[44] := 0.694658;
  table[45] := 0.707107;
  table[46] := 0.719340;
  table[47] := 0.731354;
  table[48] := 0.743145;
  table[49] := 0.754710;
  table[50] := 0.766044;
  table[51] := 0.777146;
  table[52] := 0.788011;
  table[53] := 0.798636;
  table[54] := 0.809017;
  table[55] := 0.819152;
  table[56] := 0.829038;
  table[57] := 0.838671;
  table[58] := 0.848048;
  table[59] := 0.857167;
  table[60] := 0.866025;
  table[61] := 0.874620;
  table[62] := 0.882948;
  table[63] := 0.891007;
  table[64] := 0.898794;
  table[65] := 0.906308;
  table[66] := 0.913545;
  table[67] := 0.920505;
  table[68] := 0.927184;
  table[69] := 0.933580;
  table[70] := 0.939693;
  table[71] := 0.945519;
  table[72] := 0.951057;
  table[73] := 0.956305;
  table[74] := 0.961262;
  table[75] := 0.965926;
  table[76] := 0.970296;
  table[77] := 0.974370;
  table[78] := 0.978148;
  table[79] := 0.981627;
  table[80] := 0.984808;
  table[81] := 0.987688;
  table[82] := 0.990268;
  table[83] := 0.992546;
  table[84] := 0.994522;
  table[85] := 0.996195;
  table[86] := 0.997564;
  table[87] := 0.998630;
  table[88] := 0.999391;
  table[89] := 0.999848;
  table[90] := 1.000000;
  table[91] := 0.999848;
  table[92] := 0.999391;
  table[93] := 0.998630;
  table[94] := 0.997564;
  table[95] := 0.996195;
  table[96] := 0.994522;
  table[97] := 0.992546;
  table[98] := 0.990268;
  table[99] := 0.987688;
  table[100] := 0.984808;
  table[101] := 0.981627;
  table[102] := 0.978148;
  table[103] := 0.974370;
  table[104] := 0.970296;
  table[105] := 0.965926;
  table[106] := 0.961262;
  table[107] := 0.956305;
  table[108] := 0.951057;
  table[109] := 0.945519;
  table[110] := 0.939693;
  table[111] := 0.933580;
  table[112] := 0.927184;
  table[113] := 0.920505;
  table[114] := 0.913545;
  table[115] := 0.906308;
  table[116] := 0.898794;
  table[117] := 0.891007;
  table[118] := 0.882948;
  table[119] := 0.874620;
  table[120] := 0.866025;
  table[121] := 0.857167;
  table[122] := 0.848048;
  table[123] := 0.838671;
  table[124] := 0.829038;
  table[125] := 0.819152;
  table[126] := 0.809017;
  table[127] := 0.798636;
  table[128] := 0.788011;
  table[129] := 0.777146;
  table[130] := 0.766044;
  table[131] := 0.754710;
  table[132] := 0.743145;
  table[133] := 0.731354;
  table[134] := 0.719340;
  table[135] := 0.707107;
  table[136] := 0.694658;
  table[137] := 0.681998;
  table[138] := 0.669131;
  table[139] := 0.656059;
  table[140] := 0.642788;
  table[141] := 0.629320;
  table[142] := 0.615661;
  table[143] := 0.601815;
  table[144] := 0.587785;
  table[145] := 0.573576;
  table[146] := 0.559193;
  table[147] := 0.544639;
  table[148] := 0.529919;
  table[149] := 0.515038;
  table[150] := 0.500000;
  table[151] := 0.484810;
  table[152] := 0.469472;
  table[153] := 0.453990;
  table[154] := 0.438371;
  table[155] := 0.422618;
  table[156] := 0.406737;
  table[157] := 0.390731;
  table[158] := 0.374607;
  table[159] := 0.358368;
  table[160] := 0.342020;
  table[161] := 0.325568;
  table[162] := 0.309017;
  table[163] := 0.292372;
  table[164] := 0.275637;
  table[165] := 0.258819;
  table[166] := 0.241922;
  table[167] := 0.224951;
  table[168] := 0.207912;
  table[169] := 0.190809;
  table[170] := 0.173648;
  table[171] := 0.156434;
  table[172] := 0.139173;
  table[173] := 0.121869;
  table[174] := 0.104528;
  table[175] := 0.087156;
  table[176] := 0.069756;
  table[177] := 0.052336;
  table[178] := 0.034899;
  table[179] := 0.017452;
  table[180] := 0.000000;
  table[181] := -0.017452;
  table[182] := -0.034899;
  table[183] := -0.052336;
  table[184] := -0.069756;
  table[185] := -0.087156;
  table[186] := -0.104528;
  table[187] := -0.121869;
  table[188] := -0.139173;
  table[189] := -0.156434;
  table[190] := -0.173648;
  table[191] := -0.190809;
  table[192] := -0.207912;
  table[193] := -0.224951;
  table[194] := -0.241922;
  table[195] := -0.258819;
  table[196] := -0.275637;
  table[197] := -0.292372;
  table[198] := -0.309017;
  table[199] := -0.325568;
  table[200] := -0.342020;
  table[201] := -0.358368;
  table[202] := -0.374607;
  table[203] := -0.390731;
  table[204] := -0.406737;
  table[205] := -0.422618;
  table[206] := -0.438371;
  table[207] := -0.453990;
  table[208] := -0.469472;
  table[209] := -0.484810;
  table[210] := -0.500000;
  table[211] := -0.515038;
  table[212] := -0.529919;
  table[213] := -0.544639;
  table[214] := -0.559193;
  table[215] := -0.573576;
  table[216] := -0.587785;
  table[217] := -0.601815;
  table[218] := -0.615661;
  table[219] := -0.629320;
  table[220] := -0.642788;
  table[221] := -0.656059;
  table[222] := -0.669131;
  table[223] := -0.681998;
  table[224] := -0.694658;
  table[225] := -0.707107;
  table[226] := -0.719340;
  table[227] := -0.731354;
  table[228] := -0.743145;
  table[229] := -0.754710;
  table[230] := -0.766044;
  table[231] := -0.777146;
  table[232] := -0.788011;
  table[233] := -0.798636;
  table[234] := -0.809017;
  table[235] := -0.819152;
  table[236] := -0.829038;
  table[237] := -0.838671;
  table[238] := -0.848048;
  table[239] := -0.857167;
  table[240] := -0.866025;
  table[241] := -0.874620;
  table[242] := -0.882948;
  table[243] := -0.891007;
  table[244] := -0.898794;
  table[245] := -0.906308;
  table[246] := -0.913545;
  table[247] := -0.920505;
  table[248] := -0.927184;
  table[249] := -0.933580;
  table[250] := -0.939693;
  table[251] := -0.945519;
  table[252] := -0.951057;
  table[253] := -0.956305;
  table[254] := -0.961262;
  table[255] := -0.965926;
  table[256] := -0.970296;
  table[257] := -0.974370;
  table[258] := -0.978148;
  table[259] := -0.981627;
  table[260] := -0.984808;
  table[261] := -0.987688;
  table[262] := -0.990268;
  table[263] := -0.992546;
  table[264] := -0.994522;
  table[265] := -0.996195;
  table[266] := -0.997564;
  table[267] := -0.998630;
  table[268] := -0.999391;
  table[269] := -0.999848;
  table[270] := -1.000000;
  table[271] := -0.999848;
  table[272] := -0.999391;
  table[273] := -0.998630;
  table[274] := -0.997564;
  table[275] := -0.996195;
  table[276] := -0.994522;
  table[277] := -0.992546;
  table[278] := -0.990268;
  table[279] := -0.987688;
  table[280] := -0.984808;
  table[281] := -0.981627;
  table[282] := -0.978148;
  table[283] := -0.974370;
  table[284] := -0.970296;
  table[285] := -0.965926;
  table[286] := -0.961262;
  table[287] := -0.956305;
  table[288] := -0.951057;
  table[289] := -0.945519;
  table[290] := -0.939693;
  table[291] := -0.933580;
  table[292] := -0.927184;
  table[293] := -0.920505;
  table[294] := -0.913545;
  table[295] := -0.906308;
  table[296] := -0.898794;
  table[297] := -0.891007;
  table[298] := -0.882948;
  table[299] := -0.874620;
  table[300] := -0.866025;
  table[301] := -0.857167;
  table[302] := -0.848048;
  table[303] := -0.838671;
  table[304] := -0.829038;
  table[305] := -0.819152;
  table[306] := -0.809017;
  table[307] := -0.798636;
  table[308] := -0.788011;
  table[309] := -0.777146;
  table[310] := -0.766044;
  table[311] := -0.754710;
  table[312] := -0.743145;
  table[313] := -0.731354;
  table[314] := -0.719340;
  table[315] := -0.707107;
  table[316] := -0.694658;
  table[317] := -0.681998;
  table[318] := -0.669131;
  table[319] := -0.656059;
  table[320] := -0.642788;
  table[321] := -0.629320;
  table[322] := -0.615661;
  table[323] := -0.601815;
  table[324] := -0.587785;
  table[325] := -0.573576;
  table[326] := -0.559193;
  table[327] := -0.544639;
  table[328] := -0.529919;
  table[329] := -0.515038;
  table[330] := -0.500000;
  table[331] := -0.484810;
  table[332] := -0.469472;
  table[333] := -0.453990;
  table[334] := -0.438371;
  table[335] := -0.422618;
  table[336] := -0.406737;
  table[337] := -0.390731;
  table[338] := -0.374607;
  table[339] := -0.358368;
  table[340] := -0.342020;
  table[341] := -0.325568;
  table[342] := -0.309017;
  table[343] := -0.292372;
  table[344] := -0.275637;
  table[345] := -0.258819;
  table[346] := -0.241922;
  table[347] := -0.224951;
  table[348] := -0.207912;
  table[349] := -0.190809;
  table[350] := -0.173648;
  table[351] := -0.156434;
  table[352] := -0.139173;
  table[353] := -0.121869;
  table[354] := -0.104528;
  table[355] := -0.087156;
  table[356] := -0.069756;
  table[357] := -0.052336;
  table[358] := -0.034899;
  table[359] := -0.017452;
END MakeSineTable;

PROCEDURE LineArt;
BEGIN
  i := 0.0;
  Cairo.InitContext(c, CANVAS_WIDTH_INT, CANVAS_HEIGHT_INT);
  WHILE i <= Y_STEPS DO
    Cairo.MoveTo(c, 0.0, i * Y_PIXELS_PER_STEP);
    Cairo.LineTo(c, (Y_STEPS - i) * X_PIXELS_PER_STEP, 0.0);
    Cairo.MoveTo(c, CANVAS_WIDTH, i * Y_PIXELS_PER_STEP);
    Cairo.LineTo(c, i * X_PIXELS_PER_STEP, 0.0);
    Cairo.MoveTo(c, 0.0, i * Y_PIXELS_PER_STEP);
    Cairo.LineTo(c, i * X_PIXELS_PER_STEP, CANVAS_HEIGHT);
    Cairo.MoveTo(c, CANVAS_WIDTH, i * Y_PIXELS_PER_STEP);
    Cairo.LineTo(c, (Y_STEPS - i) * X_PIXELS_PER_STEP, CANVAS_HEIGHT);
    i := i + 1.0
  END;
  Cairo.Stroke(c);
  Cairo.WriteToPNG(c, "line_art.png");
  Cairo.DestroyContext(c);
END LineArt;

PROCEDURE Circle;
VAR
  i: INTEGER;
BEGIN
  Cairo.InitContext(c, CANVAS_WIDTH_INT, CANVAS_HEIGHT_INT);
  MakeSineTable;
  Cairo.MoveTo(c, CANVAS_WIDTH-20.0, CANVAS_HEIGHT/2.0);
  FOR i := 0 TO 360 DO
    Cairo.LineTo(
      c,
      (CANVAS_WIDTH-20.0)/2.0 * Cosine(i) + CANVAS_WIDTH/2.0,
      (CANVAS_HEIGHT-20.0)/2.0 * Sine(i) + CANVAS_HEIGHT/2.0)
  END;
  Cairo.Stroke(c);
  Cairo.WriteToPNG(c, "circle.png");
  Cairo.DestroyContext(c);
END Circle;

BEGIN
  LineArt;
  Circle;
END CairoTest.
