(*
 * This file is part of oberon-compiler
 *
 * Copyright (C) 2018-2025  Eric Scharff
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 *)

MODULE Cairo;

TYPE
  Context* = RECORD
    _ctx: NATIVE INTEGER
  END;

NATIVE (-201) PROCEDURE InitContext*(VAR ctx: Context; width, height: INTEGER);
END InitContext;

NATIVE (-202) PROCEDURE DestroyContext*(VAR ctx: Context);
END DestroyContext;

NATIVE (-203) PROCEDURE WriteToPNG*(VAR ctx: Context; fileName: ARRAY OF CHAR);
END WriteToPNG;

NATIVE (-204) PROCEDURE MoveTo*(VAR ctx: Context; x, y: REAL);
END MoveTo;

NATIVE (-205) PROCEDURE LineTo*(VAR ctx: Context; x, y: REAL);
END LineTo;

NATIVE (-206) PROCEDURE Stroke*(VAR ctx: Context);
END Stroke;

END Cairo.
