MODULE CairoTest;

IMPORT Cairo;

CONST
  CANVAS_WIDTH = 640;
  CANVAS_HEIGHT = 480;
  Y_STEPS = CANVAS_HEIGHT / 15;
  X_PIXELS_PER_STEP = CANVAS_WIDTH / Y_STEPS;
  Y_PIXELS_PER_STEP = CANVAS_HEIGHT / Y_STEPS;

VAR
  c: Cairo.Context;
  i, j: INTEGER;

BEGIN
  Cairo.InitContext(c, CANVAS_WIDTH, CANVAS_HEIGHT);
  FOR i := 0 TO Y_STEPS DO
    Cairo.MoveTo(c, 0.0, FLT(i * Y_PIXELS_PER_STEP));
    Cairo.LineTo(c, FLT((Y_STEPS - i) * X_PIXELS_PER_STEP), 0.0);
    Cairo.MoveTo(c, FLT(CANVAS_WIDTH), FLT(i * Y_PIXELS_PER_STEP));
    Cairo.LineTo(c, FLT(i * X_PIXELS_PER_STEP), 0.0);
    Cairo.MoveTo(c, 0.0, FLT(i * Y_PIXELS_PER_STEP));
    Cairo.LineTo(c, FLT(i * X_PIXELS_PER_STEP), FLT(CANVAS_HEIGHT));
    Cairo.MoveTo(c, FLT(CANVAS_WIDTH), FLT(i * Y_PIXELS_PER_STEP));
    Cairo.LineTo(c, FLT((Y_STEPS - i) * X_PIXELS_PER_STEP), FLT(CANVAS_HEIGHT));
  END;
  Cairo.Stroke(c);
  Cairo.WriteToPNG(c, "cairo_test.png");
  Cairo.DestroyContext(c);
END CairoTest.
