MODULE CairoTest;

IMPORT Cairo;

CONST
  CANVAS_WIDTH_INT = 640;
  CANVAS_HEIGHT_INT = 480;
  CANVAS_WIDTH = 640.0;
  CANVAS_HEIGHT = 480.0;
  Y_STEPS = CANVAS_HEIGHT / 15.0;
  X_PIXELS_PER_STEP = CANVAS_WIDTH / Y_STEPS;
  Y_PIXELS_PER_STEP = CANVAS_HEIGHT / Y_STEPS;

VAR
  c: Cairo.Context;
  i: REAL;

BEGIN
  Cairo.InitContext(c, CANVAS_WIDTH_INT, CANVAS_HEIGHT_INT);
  i := 0.0;
  WHILE i <= Y_STEPS DO
    Cairo.MoveTo(c, 0.0, i * Y_PIXELS_PER_STEP);
    Cairo.LineTo(c, (Y_STEPS - i) * X_PIXELS_PER_STEP, 0.0);
    Cairo.MoveTo(c, CANVAS_WIDTH, i * Y_PIXELS_PER_STEP);
    Cairo.LineTo(c, i * X_PIXELS_PER_STEP, 0.0);
    Cairo.MoveTo(c, 0.0, i * Y_PIXELS_PER_STEP);
    Cairo.LineTo(c, i * X_PIXELS_PER_STEP, CANVAS_HEIGHT);
    Cairo.MoveTo(c, CANVAS_WIDTH, i * Y_PIXELS_PER_STEP);
    Cairo.LineTo(c, (Y_STEPS - i) * X_PIXELS_PER_STEP, CANVAS_HEIGHT);
    i := i + 1.0
  END;
  Cairo.Stroke(c);
  Cairo.WriteToPNG(c, "cairo_test.png");
  Cairo.DestroyContext(c);
END CairoTest.
