(*
 * This file is part of oberon-compiler
 *
 * Copyright (C) 2018-2026  Eric Scharff
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 *)

MODULE Console;

NATIVE (-201) PROCEDURE StartScreen*;
END StartScreen;

NATIVE (-202) PROCEDURE EndScreen*;
END EndScreen;

NATIVE (-203) PROCEDURE WriteChar*(c: CHAR);
END WriteChar;

NATIVE (-204) PROCEDURE ReadChar*(VAR c: INTEGER);
END ReadChar;

END Console.
